<!DOCTYPE html>
<html>
  <head>
    <title>Flask Dice Roller - Results</title>
    <style>
      /* CSS styles for centering the content on the page */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      /* CSS styles for the header */
      h1 {
        font-size: 3rem;
        text-align: center;
        margin-bottom: 1rem;
      }

      /* CSS styles for the dice image */
      img {
        display: block;
        margin: auto;
        max-width: 100%;
        height: auto;
      }

      /* CSS styles for the text */
      p {
        text-align: center;
        margin: 1rem 0;
      }

      /* CSS styles for the button */
      button {
        font-size: 1.5rem;
        padding: 1rem;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Roll Result:</h1>
      <img src="{{ url_for('static', filename='dice' + random_number|string + '.png') }}" alt="Dice Roll Result">
      <p>You rolled a {{ random_number }}!</p>
      <p>Click the button below to roll again.</p>
      <form action="/dice" method="get">
        <button type="submit">Roll Again!</button>
      </form>
    </div>
  </body>
</html>